{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Fanatiq</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
</head>\
<body style="font-family: Arial; text-align: center; margin-top: 100px; background: #0f172a; color: white;">\
\
  <h1 style="font-size: 48px;">Fanatiq \uc0\u55357 \u56960 </h1>\
  <p style="font-size: 20px;">AI Betting Intelligence</p>\
\
  <p style="margin-top: 30px;">Smart tips. Better decisions. More wins.</p>\
\
  <button style="\
    margin-top: 30px;\
    padding: 15px 25px;\
    font-size: 18px;\
    background: #22c55e;\
    color: black;\
    border: none;\
    border-radius: 8px;\
    cursor: pointer;">\
    Get Today\'92s Picks\
  </button>\
\
</body>\
</html>}